<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czR-na-TYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-dU-xwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patternsCell" id="NEX-bj-5L5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEX-bj-5L5" id="qaZ-Q1-c4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iL9-ch-2y7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHa-G0-oZ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqZ-dU-xwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EV2-PA-0OH"/>
                            <constraint firstAttribute="trailing" secondItem="tqZ-dU-xwy" secondAttribute="trailing" id="Q67-ug-Nl9"/>
                            <constraint firstItem="tqZ-dU-xwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RUZ-Gp-5NH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqZ-dU-xwy" secondAttribute="bottom" id="nY3-s6-JAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrK-Mz-9oF"/>
                    <connections>
                        <segue destination="8UA-kL-D5l" kind="show" identifier="singletonSegue" id="HTn-Yw-TWb"/>
                        <segue destination="p8f-7T-iyk" kind="show" identifier="factoryMethodSegue" id="sXJ-hw-Ofe"/>
                        <segue destination="9C4-Uu-QID" kind="show" identifier="abstractFactorySegue" id="b2p-Ra-XWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Singleton1 View Controller-->
        <scene sceneID="i83-O8-Ua9">
            <objects>
                <viewController id="8UA-kL-D5l" customClass="Singleton1ViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSM-aY-7Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-Wh-VoJ">
                                <rect key="frame" x="139" y="124" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-3b-tJT">
                                <rect key="frame" x="139" y="194" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-S1-9SG">
                                <rect key="frame" x="170" y="285" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="8UA-kL-D5l" eventType="touchUpInside" id="J83-Ye-zES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-j0-eA3">
                                <rect key="frame" x="166" y="400" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-Dn-QiF">
                                <rect key="frame" x="166" y="464" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-3y-knV">
                                <rect key="frame" x="157" y="542" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SubView"/>
                                <connections>
                                    <segue destination="Jfm-iA-L0u" kind="show" id="6ek-DJ-If8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63z-w3-SgD">
                                <rect key="frame" x="150" y="344" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WorkStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-qz-p3P">
                                <rect key="frame" x="27" y="344" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hck-sy-Fo0"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="qRa-j0-eA3" id="Og9-Id-dPy"/>
                        <outlet property="nameTextField" destination="Zt2-Wh-VoJ" id="ea4-aB-Bw7"/>
                        <outlet property="phoneLabel" destination="kAC-Dn-QiF" id="aO4-LU-QyA"/>
                        <outlet property="phoneTextField" destination="SXD-3b-tJT" id="F9C-uG-ALd"/>
                        <outlet property="statusLabel" destination="63z-w3-SgD" id="2FW-WU-pZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-d6-sBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-569"/>
        </scene>
        <!--Abstract Factory View Controller-->
        <scene sceneID="umg-xk-2lV">
            <objects>
                <viewController id="9C4-Uu-QID" customClass="AbstractFactoryViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzB-dW-W4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-Zk-25f">
                                <rect key="frame" x="57" y="238" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MidSizeSedan"/>
                                <connections>
                                    <action selector="assembleMidSizeSedanAction:" destination="9C4-Uu-QID" eventType="touchUpInside" id="hHq-Y8-gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-hX-efM">
                                <rect key="frame" x="58" y="303" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FullSizeSedan"/>
                                <connections>
                                    <action selector="assembleFullSizeSedanAction:" destination="9C4-Uu-QID" eventType="touchUpInside" id="4jV-Lv-Le7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-JZ-Nkp">
                                <rect key="frame" x="213" y="303" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FullSizeSUV"/>
                                <connections>
                                    <action selector="assembleFullSizeSUV:" destination="9C4-Uu-QID" eventType="touchUpInside" id="p7g-HI-loR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-1Z-DwR">
                                <rect key="frame" x="208" y="169" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CompactSUV"/>
                                <connections>
                                    <action selector="assembleCompactSUV:" destination="9C4-Uu-QID" eventType="touchUpInside" id="GEB-iR-B65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-NC-yLV">
                                <rect key="frame" x="53" y="169" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CompactSedan"/>
                                <connections>
                                    <action selector="assembleCompactSedanActin:" destination="9C4-Uu-QID" eventType="touchUpInside" id="M41-II-kJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-NH-N7A">
                                <rect key="frame" x="212" y="238" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MidSizeSUV"/>
                                <connections>
                                    <action selector="assembleMidSizeSUV:" destination="9C4-Uu-QID" eventType="touchUpInside" id="nve-IE-7rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9NS-wR-bWZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3e-A2-1wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="883.80809595202402"/>
        </scene>
        <!--Factory Method View Controller-->
        <scene sceneID="MmX-ol-4Rf">
            <objects>
                <viewController id="p8f-7T-iyk" customClass="FactoryMethodViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G45-vE-c3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-Oa-g5Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="p8f-7T-iyk" id="c9S-ne-p35"/>
                                    <outlet property="delegate" destination="p8f-7T-iyk" id="oXS-ea-SBK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-uW-0pE">
                                <rect key="frame" x="253" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomal Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-F4-lxT">
                                <rect key="frame" x="94" y="390" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-fq-RMx" customClass="CurrencyLabel" customModule="DesignPatterns" customModuleProvider="target">
                                <rect key="frame" x="94" y="434" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHS-Oa-g5Z" firstAttribute="top" secondItem="Xeh-NK-365" secondAttribute="top" id="2vD-GW-iYm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9A-F4-lxT" secondAttribute="trailing" constant="20" symbolic="YES" id="6iS-Xf-KdC"/>
                            <constraint firstItem="qHS-Oa-g5Z" firstAttribute="leading" secondItem="Xeh-NK-365" secondAttribute="leading" id="DOM-lY-rSv"/>
                            <constraint firstItem="Xeh-NK-365" firstAttribute="trailing" secondItem="qHS-Oa-g5Z" secondAttribute="trailing" id="GTg-3P-7ug"/>
                            <constraint firstItem="Xeh-NK-365" firstAttribute="trailing" secondItem="Sg0-uW-0pE" secondAttribute="trailing" constant="80" id="J2R-BN-0ak"/>
                            <constraint firstItem="Sg0-uW-0pE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G45-vE-c3C" secondAttribute="leading" constant="20" symbolic="YES" id="RMd-bQ-oNH"/>
                            <constraint firstItem="Sg0-uW-0pE" firstAttribute="top" secondItem="qHS-Oa-g5Z" secondAttribute="bottom" constant="10" id="Trj-2b-USQ"/>
                            <constraint firstItem="FQQ-fq-RMx" firstAttribute="leading" secondItem="Xeh-NK-365" secondAttribute="leading" constant="94" id="dlz-N0-v1S"/>
                            <constraint firstItem="C9A-F4-lxT" firstAttribute="top" secondItem="qHS-Oa-g5Z" secondAttribute="bottom" constant="110" id="g57-6u-7Bb"/>
                            <constraint firstItem="FQQ-fq-RMx" firstAttribute="top" secondItem="C9A-F4-lxT" secondAttribute="bottom" constant="23" id="la2-vk-AMZ"/>
                            <constraint firstItem="C9A-F4-lxT" firstAttribute="leading" secondItem="Xeh-NK-365" secondAttribute="leading" constant="94" id="ntD-18-rGi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQQ-fq-RMx" secondAttribute="trailing" constant="20" symbolic="YES" id="rEk-0w-cXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeh-NK-365"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="FQQ-fq-RMx" id="WjN-VP-ig4"/>
                        <outlet property="symbolLabel" destination="Sg0-uW-0pE" id="WmL-cH-Urv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kam-JE-F44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="133"/>
        </scene>
        <!--Singleton2 View Controller-->
        <scene sceneID="IwU-yC-YFZ">
            <objects>
                <viewController id="Jfm-iA-L0u" customClass="Singleton2ViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXU-7S-qgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-cx-xmH">
                                <rect key="frame" x="170" y="291" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="Jfm-iA-L0u" eventType="touchUpInside" id="SsA-en-DrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-Gn-Crb">
                                <rect key="frame" x="166" y="396" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-7P-gxL">
                                <rect key="frame" x="166" y="475" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-mw-9FZ">
                                <rect key="frame" x="139" y="133" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-Mi-QSV">
                                <rect key="frame" x="139" y="207" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-OO-SzE">
                                <rect key="frame" x="168" y="534" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="break"/>
                                <connections>
                                    <action selector="breakingAction:" destination="Jfm-iA-L0u" eventType="touchUpInside" id="VJO-MK-FIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-f3-KzU">
                                <rect key="frame" x="278" y="534" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go out"/>
                                <connections>
                                    <action selector="goOutAction:" destination="Jfm-iA-L0u" eventType="touchUpInside" id="B1B-Sb-DtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-xb-hiS">
                                <rect key="frame" x="48" y="534" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="working"/>
                                <connections>
                                    <action selector="workingAction:" destination="Jfm-iA-L0u" eventType="touchUpInside" id="WC3-ci-hFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dzo-Bl-bso"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Ue6-Gn-Crb" id="hVa-zq-kjf"/>
                        <outlet property="nameTextField" destination="Qne-mw-9FZ" id="ew9-IA-jdH"/>
                        <outlet property="phoneLabel" destination="3wu-7P-gxL" id="63z-b2-V2q"/>
                        <outlet property="phoneTextField" destination="ydf-Mi-QSV" id="QFp-Q8-swX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-ZK-ajJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZr-Tj-Ung">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czR-na-TYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBA-7y-E2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vg-uj-Wc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teZ-0g-ZZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="133"/>
        </scene>
    </scenes>
</document>
